# login

myspring/: .classpath  .project  pom.xml
myspring/src/main/java/com/tgb/controller/: LoginController.java  MenuController.java  UserController.java
myspring/src/main/java/com/tgb/mapper/: UserMapper.java  userMapper.xml
myspring/src/main/java/com/tgb/model/: User.java
myspring/src/main/java/com/tgb/service/: UserService.java
myspring/src/main/java/com/tgb/service/impl/: UserServiceImpl.java
myspring/src/main/java/com/tgb/test/: RSAUtils.java  SpringTest.java
myspring/src/main/java/com/tgb/util/: Base64.java  Config.java  DateUtils.java  ExcelHelper.java  RSA.java
myspring/src/main/java/com/wang/bean/: Bean.java  Beans.java  Column.java
myspring/src/main/java/com/wang/controller/: LoginController.java  MenuController.java  RoleController.java  StockInfoController.java  StockInfoDateController.java  UserController.java
myspring/src/main/java/com/wang/login/: SystemAuthenticationRealm.java
myspring/src/main/java/com/wang/mapper/: RoleMapper.java  StockInfoDateMapper.java  StockInfoMapper.java  UserMapper.java  UserRoleMapper.java  roleMapper.xml  stockInfoDateMapper.xml  stockInfoMapper.xml  userMapper.xml  userRoleMapper.xml
myspring/src/main/java/com/wang/model/: Role.java  StockInfo.java  StockInfoDate.java  User.java  UserRole.java
myspring/src/main/java/com/wang/provider/: DemoService.java  DemoServiceImpl.java
myspring/src/main/java/com/wang/service/: RoleService.java  StockInfoDateService.java  StockInfoService.java  UserRoleService.java  UserService.java
myspring/src/main/java/com/wang/service/impl/: RoleServiceImpl.java  StockInfoDateServiceImpl.java  StockInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
myspring/src/main/java/com/wang/test/: DubboTest.java  RPCUtil.java  RedisTest.java  SpringTest.java
myspring/src/main/java/com/wang/util/: Base64.java  Config.java  DateUtils.java  ExcelHelper.java  HTTPUtils.java  JSON.java  RSA.java  RedisCacheUtil.java  SmsServiceNew.java  X.java
myspring/src/main/resources/: dubbo-consumer.xml  mybatis-config.xml  redis.properties  spring-common-shiro.xml  spring-common.xml  spring-dubbo-provider.xml  spring-mvc.xml  spring-redis.xml  spring-shiro-copy.xml  velocity.properties
myspring/src/main/webapp/: index.jsp
myspring/src/main/webapp/WEB-INF/: web.xml
myspring/src/main/webapp/sql/: admin_role.sql  admin_user.sql  admin_user_role.sql
myspring/src/main/webapp/view/: index.html  index2.html  login.html  tables.html
myspring/src/main/webapp/view/common/: goto.page.html  paging.html
myspring/src/main/webapp/view/css/: logIn.css  matrix-login.css  select2.css
myspring/src/main/webapp/view/html/: login.html
myspring/src/main/webapp/view/js/: dialog.js  excanvas.min.js  jquery.dataTables.min.js  jquery.dataTables.min.update.js  logIn.js  matrix.login.js
myspring/src/main/webapp/view/stock/: priceList.detail.html  stockInfo.index.html  stockInfoDate.index.html
myspring/src/main/webapp/view/user/: role.add.html  role.edit.html  role.index.html  user.add.html  user.edit.html  user.grantrole.html  user.index.html
myspring/src/test/java/com/wang/test/: RedisTest.java  SpringTest.java  Test.java
